# Script to copy key cert files from SCP server to domain XB60-B2B-Target.
# To use this, login using CLI and follow the following commands
# To use this, login using CLI and use the following commands
#	 co; switch domain AdminServices; exec local:///scripts/copy-key-cert-files-scp.cfg
#    
# Change username/password/host values accordingly:

switch domain XB60-B2B-Target
copy scp://localuser:web1sphere@192.168.0.1/StudentKeyObj-privkey.pem cert:///StudentKeyObj-privkey.pem
copy scp://localuser:web1sphere@192.168.0.1/StudentKeyObj-sscert.pem cert:///StudentKeyObj-sscert.pem
switch domain AdminServices
top
