# Script to copy key cert files from HTTP server to domain XB60-B2B-Target.
# To use this, login using CLI and use the following commands
#	 co; switch domain AdminServices; exec local:///scripts/copy-key-cert-files-http.cfg
#    
# Change host values accordingly:

switch domain XB60-B2B-Target
copy http://127.0.0.1/certbu/hubowner-privkey.pem cert:///hubowner-privkey.pem
copy http://127.0.0.1/certbu/hubowner-sscert.pem cert:///hubowner-sscert.pem
copy http://127.0.0.1/certbu/partner-privkey.pem cert:///partner-privkey
copy http://127.0.0.1/certbu/partner-sscert.pem cert:///partner-sscert.pem
switch domain AdminServices
top
