#  Sample usage:
top; diag
test-password-alias datapower datapower

################## Sample console interaction:
####    idg# switch domain XB60-B2B-Target
####    idg[XB60-B2B-Tutorial]# 
####    idg[XB60-B2B-Tutorial]# top; diag
####    Diagnostics mode
####    WARNING: Running commands in this mode can result in performance degradation. Use this mode only when directed by IBM Support.
####    idg[XB60-B2B-Target](diag)# test-password-alias datapower datapower
####    Alias password matches test password.
####    idg[XB60-B2B-Target](diag)# test-password-alias datapower datapoweq
####    Alias password does not match test password.
####    idg[XB60-B2B-Target](diag)#

################## Reference:
####    IT21067: NEW CLI COMMAND TEST-PASSWORD-ALIAS INTRODUCED
####    http://www-01.ibm.com/support/docview.wss?uid=swg1IT21067&myns=swgws&mynp=OCSS9H2Y&mync=E&cm_sp=swgws-_-OCSS9H2Y-_-E
####    Available in 7.2.0.15, 7.5.0.9, 7.5.1.8, 7.5.2.8 and 7.6.0.0
